group 'com.mhy.springboot'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'

}
