# springboot-examples-bak

./: .gitignore  build.gradle  settings.gradle
springboot-02-config-examples/: build.gradle
springboot-02-config-examples/src/main/java/com/mhy/springboot/el/: ElConfig.java
springboot-02-config-examples/src/main/java/com/mhy/springboot/el/service/: ElService.java  PrePostService.java
springboot-02-config-examples/src/main/resources/: test.txt
springboot-02-config-examples/src/test/java/com/mhy/springboot/el/service/: ElServiceTest.java  PrePostServiceTest.java
springboot-03-basic-examples/: build.gradle
springboot-03-basic-examples/src/main/java/com/mhy/springboot/: Application.java
springboot-03-basic-examples/src/main/java/com/mhy/springboot/component/: SiteConfig.java
springboot-03-basic-examples/src/main/java/com/mhy/springboot/web/controller/: IndexController.java
springboot-03-basic-examples/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2.xml
springboot-03-basic-examples/src/main/resources/dev/: log4j2.xml
springboot-04-web-examples/src/main/java/com/mhy/springboot/: Application.java
springboot-04-web-examples/src/main/resources/: application.yml
springboot-04-web-examples/src/test/java/com/mhy/springboot/: ApplicationTests.java
springboot-05-data-examples/: build.gradle
springboot-05-data-examples/src/main/java/com/mhy/springboot/dao/: PersonRepository.java
springboot-06-rest-examples/: build.gradle
springboot-06-rest-examples/src/main/java/com/mhy/springboot/: Application06.java
springboot-06-rest-examples/src/main/resources/: application.yml  log4j2.xml
(+5 files in other folders)
